<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>614</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Condensed</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background: #fff;
}
QPushButton {
 	color: #3d4485;
	background-color: #fff;
	border: 2px solid;
	border-color: #3d4485;
	border-radius: 10px;
	margin: 5px;
	outline: none;
}

QPushButton:hover{
	background: #e6f2ff;
  	color: #3d4485;
 	border-color: #3d4485;
}

QPushButton:focus{
outline: none;
}

QLabel{
	color: #3d4485;
}

QDateTimeEdit::up-button{ 
    subcontrol-origin: border;
    subcontrol-position: top right;

}

QDateTimeEdit::down-button{ 
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}


QDateTimeEdit{ 
	color: #3d4485;
	background: #fff;
	border: 2px solid #3d4485;
	font-size: 13px;	
	font-weight: normal;
	margin: 3px 0;
}


QSpinBox {
    padding-right: 15px; /* make room for the arrows */
  	border: 2px solid #3d4485;
	background: #fff;
}

QSpinBox::up-button {
	border: 2px solid #3d4485;
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
	height: 17px
    border-image: url(:/images/spinup.png);
    border-width: 2px;
}

QSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
}

QSpinBox::up-arrow {
    image: url(./su2.png);
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
   image: url(:/images/up_arrow_disabled.png);
}

QSpinBox::down-button {
	border: 1px solid #3d4485;
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-image: url(:/images/spindown.png) 1;
    border-width: 2px;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="rooms_container" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>861</width>
      <height>641</height>
     </rect>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>741</width>
       <height>421</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="back_butt2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>500</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTime5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>500</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTime6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>500</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>741</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:horizontal{
	border: 1px solid #3d4485;
	background: #fff;
}
QScrollBar::handle:horizontal{
	background: #3d4485;
	min-width: 20px;
} 
QScrollBar::add-line:horizontal {
	border: 1px solid #3d4485;
	background: #fff;
}
QScrollBar::sub-line:horizontal{
	border: 1px solid #3d4485;
	background: #32CC99;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="viewDevices_butt">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>490</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>View Devices</string>
     </property>
    </widget>
    <widget class="QLabel" name="text_devices">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>450</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255,255,255)
}</string>
     </property>
     <property name="text">
      <string>Devices in the last minute</string>
     </property>
    </widget>
    <widget class="QLabel" name="error_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="pop_up_2" native="true">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>431</width>
       <height>191</height>
      </rect>
     </property>
     <widget class="QTextEdit" name="macText_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
	border: 2px solid #3d4485;
}</string>
      </property>
      <property name="undoRedoEnabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Empty Query</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_pop_up_2">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>96</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="calculating">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>-30</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Calculating...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="liveButton">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>550</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>550</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time End (max 30 minutes)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>550</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Room Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="live_text">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>60</y>
       <width>68</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LIVE</string>
     </property>
    </widget>
    <widget class="QLabel" name="error_label3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>480</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>841</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QPushButton" name="option_butt">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>340</y>
       <width>321</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configuration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewMacFrequency_butt">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>331</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>View Mac Frequency</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewRooms_butt">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>120</y>
       <width>321</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>View Rooms</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewGraph_butt">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>331</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>View Graph</string>
     </property>
    </widget>
    <widget class="QPushButton" name="help_butt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>550</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Progetto Programmazione di Sistema 2018</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo_esp">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>33</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ESP Tracking System</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="graphic_container" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>851</width>
      <height>561</height>
     </rect>
    </property>
    <widget class="QPushButton" name="back_butt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="PlotWidget" name="graphic">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>551</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="time_widget" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>30</y>
       <width>221</width>
       <height>521</height>
      </rect>
     </property>
     <widget class="QDateTimeEdit" name="dateTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="view">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeStart">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Time Start</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Room </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>68</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Selector</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5 Minutes interval</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="graph_border" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>551</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="pop_up_3" native="true">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>431</width>
       <height>191</height>
      </rect>
     </property>
     <widget class="QTextEdit" name="macText_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
	border: 2px solid #3d4485;
}</string>
      </property>
      <property name="undoRedoEnabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Empty Query</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_pop_up_3">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>96</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </widget>
    <zorder>back_butt</zorder>
    <zorder>time_widget</zorder>
    <zorder>graph_border</zorder>
    <zorder>graphic</zorder>
    <zorder>pop_up_3</zorder>
   </widget>
   <widget class="QWidget" name="mac_container" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:focus{
	background: #e6f2ff;
  	color: #3d4485;
 	border-color: #3d4485;
}</string>
    </property>
    <widget class="QPushButton" name="back_butt3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>360</y>
       <width>401</width>
       <height>201</height>
      </rect>
     </property>
     <widget class="QSpinBox" name="spinBox_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Room </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>68</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="text">
       <string>Selector</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTime3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTime4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="timeEnd_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time End</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeEnd_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchMac_butt">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="error_label2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>List of Mac Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="text">
      <string>Select one to info</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>597</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Info about</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="macText">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>50</y>
       <width>381</width>
       <height>291</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
	border: 2px solid #3d4485;
}</string>
     </property>
     <property name="undoRedoEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>250</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>450</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>500</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mac8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>400</y>
       <width>339</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>#8</string>
     </property>
    </widget>
    <widget class="QWidget" name="pop_up" native="true">
     <property name="geometry">
      <rect>
       <x>209</x>
       <y>189</y>
       <width>431</width>
       <height>191</height>
      </rect>
     </property>
     <widget class="QTextEdit" name="macText_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
	border: 2px solid #3d4485;
}</string>
      </property>
      <property name="undoRedoEnabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Empty Query</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_pop_up">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>96</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Condensed</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>graphic_container</zorder>
   <zorder>mac_container</zorder>
   <zorder>menu</zorder>
   <zorder>rooms_container</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>viewGraph()</slot>
 </slots>
</ui>
